<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontaktinformasjon</title>
    <link rel="stylesheet" href="Hvltopia.css">
</head>
<body>
    <ul>
        <li><a href="Hvltopia.html">Heim</a></li>
        <li><a href="/Prosjekt/omoss.html">Om oss</a></li>
        <li><a href="/Prosjekt/kontakt.html">Kontakt oss</a></li>
    </ul>
    <div class="tabell">
        <table border="2">
            <tr>
                <th>Bilde</th>
                <th>Kontaktinformasjon</th>
                <th>Om</th>
                <th>Mail</th>
                <th>Telefon</th>
            </tr>
            <tr>
                <td>
                    <a 
                    href="/Prosjekt/profilePictures/William Waly.jpg" target="_blank">
                    <img src="/Prosjekt/profilePictures/William Waly.jpg" width="150px"></a> </td>
                <td>William Waly</td>
                <td>"William Waly er teknologisk konsulent i HVLtopia og spesialiserer seg på utvikling og implementering av smarte teknologiske løsninger. Han har en bachelorgrad i informatikk og mer enn 8 års erfaring med Internet of Things (IoT) og smartteknologi. William er ansvarlig for å sørge for at de teknologiske systemene, som smarte sensorer og energistyringssystemer, fungerer effektivt og gir pålitelige data. Hans tekniske ekspertise sikrer at HVLtopia har de mest avanserte og pålitelige løsningene på markedet."</td>
                <td>184936@stud.hvl.no</td>
                <td>999999999</td>
            </tr>
            <tr>
                <td>
                    <a 
                    href="/Prosjekt/profilePictures/Simon Toft.jpg" target="_blank">
                    <img src="/Prosjekt/profilePictures/Simon Toft.jpg" width="150px"></a> </td>
                <td>Simon S. Toft</td>
                <td>"Simon Toft fungerer som miljøanalytiker i HVLtopia og spiller en viktig rolle i overvåkningen og evalueringen av byens miljøforhold. Med en doktorgrad i miljøvitenskap og over 10 års erfaring innen miljøforskning, har Simon dyp kunnskap om luftkvalitet, støyforurensning og energiforbruk. Han analyserer data fra byens smarte sensorer og utvikler strategier for å håndtere identifiserte miljøutfordringer. Simon er kjent for sin evne til å oversette komplekse miljødata til konkrete anbefalinger og tiltak som bidrar til en grønnere by."</td>
                <td>184910@stud.hvl.no</td>
                <td>888888888</td>
            </tr>
            <tr>
                <td>
                    <a 
                    href="/Prosjekt/profilePictures/Stian Valstad.jpg" target="_blank">
                    <img src="/Prosjekt/profilePictures/Stian Valstad.jpg" width="150px"></a> </td>
                <td>Stian Valestad</td>
                <td>"Stian Valstad er transportplanlegger i HVLtopia og har ansvaret for å utvikle og forbedre byens transportsystemer. Han har en mastergrad i trafikksikkerhet og mobilitet og har jobbet med bærekraftig transport i over 9 år. Stian jobber med å implementere løsninger som reduserer trafikkbelastning og fremmer miljøvennlig transport. Hans ekspertise omfatter alt fra optimalisering av kollektivtrafikk til utbygging av sykkelveier og gågater. Stians mål er å skape en mer effektiv og grønn transportinfrastruktur for alle innbyggere."</td>
                <td>@stud.hvl.no</td>
                <td>777777777</td>
            </tr>
            <tr>
                <td>
                    <a 
                    href="/Prosjekt/profilePictures/Trym Fanebust.jpg" target="_blank">
                    <img src="/Prosjekt/profilePictures/Trym Fanebust.jpg" width="150px"></a> </td>
                <td>Trym Fanebust</td>
                <td>"Trym Fanebust er prosjektleder for HVLtopia og har en sentral rolle i å styre og koordinere prosjektets ulike faser. Med en mastergrad i by- og regionalplanlegging og over 12 års erfaring i prosjektledelse, bringer Trym omfattende kompetanse til teamet. Han har tidligere ledet flere store bærekraftige byutviklingsprosjekter, og hans evne til å håndtere komplekse oppgaver og utfordringer er uvurderlig. Trym er dedikert til å integrere innovative løsninger som vil forbedre både miljømessige og sosiale aspekter ved byutvikling."</td>
                <td>669914@stud.hvl.no</td>
                <td>666666666</td>
            </tr>
            <tr>
                <td>
                    <a 
                    href="/Prosjekt/profilePictures/Bjarte Sætre.jpg" target="_blank">
                    <img src="/Prosjekt/profilePictures/Bjarte Sætre.jpg" width="150px"></a> </td>
                <td>Bjarte Sætre</td>
                <td>"Bjarte Sætre er kommunikasjonsansvarlig for HVLtopia og har en sentral rolle i å formidle prosjektets fremdrift og resultater til innbyggerne og andre interessenter. Med en bachelorgrad i medie- og kommunikasjonsvitenskap og over 7 års erfaring i kommunikasjon og PR, er Bjarte dyktig i å utvikle informasjonskampanjer og håndtere mediekontakt. Han er ansvarlig for å sikre at prosjektets budskap når ut på en klar og engasjerende måte, og for å bygge positivt omdømme for HVLtopia gjennom effektiv kommunikasjon og publisering."</td>
                <td>@stud.hvl.no</td>
                <td>555555555</td>
            </tr>
            <tr>
                <td>
                    <a 
                    href="/Prosjekt/profilePictures/Ola Tungesvik.jpg" target="_blank">
                    <img src="/Prosjekt/profilePictures/Ola Tungesvik.jpg" width="150px"></a> </td>
                <td>Ola Møen Tungesvik</td>
                <td>"Ola Tungesvik er samfunnsengasjementskoordinator og jobber med å involvere lokalsamfunnet i HVLtopia-prosjektet. Med en bakgrunn i samfunnsarbeid og en bachelorgrad i sosialt arbeid, har Ola over 10 års erfaring med å mobilisere frivillige og organisere samfunnsinitiativer. Han er ansvarlig for å arrangere lokale møter, workshops og frivillighetsaktiviteter, samt for å bygge partnerskap med lokale organisasjoner og grupper. Olas arbeid er essensielt for å fremme fellesskapets deltakelse og engasjement i bærekraftige tiltak og prosjektets målsettinger."</td>
                <td>@stud.hvl.no</td>
                <td>999999999</td>
            </tr>
    </div>
</body>
</html>